# BankOfPratianApplication

./: BankOfPratian.sln  MIT License  README.md  SQLQuery1.sql
BankOfPratian.Business/: AccountFactory.cs  AccountManager.cs  AccountPrivilegeManager.cs  BankOfPratian.Business.csproj  ExternalBankServiceFactory.cs  ExternalTransferService.cs  IAccountManager.cs  PolicyFactory.cs  ResultGenerator.cs  TransactionLog.cs  TransactionService.cs
BankOfPratian.Business.Tests/: AccountFactoryTests.cs  AccountManagerTests.cs  AccountPrivilegeManagerTests.cs  BankOfPratian.Business.Tests.csproj  ExternalBankServiceFactoryTests.cs  ExternalTransferServiceTests.cs  PolicyFactoryTests.cs  ResultGeneratorTests.cs  TransactionLogTests.cs  TransactionServiceTests.cs
BankOfPratian.Console/: App.config  BankOfPratian.Console.csproj  NLog.config  Program.cs
BankOfPratian.Core/: Account.cs  BankOfPratian.Core.csproj  DatabaseOperationException.cs  Enums.cs  Exceptions.cs  ExternalTransaction.cs  IDGenerator.cs  IPolicyFactory.cs  Interfaces.cs  Transaction.cs
BankOfPratian.Core.Tests/: AccountTests.cs  BankOfPratian.Core.Tests.csproj  EnumTests.cs  ExternalAccountTests.cs  PolicyTests.cs  TransactionTests.cs  TransferTests.cs
BankOfPratian.DataAccess/: AccountDAO.cs  BankOfPratian.DataAccess.csproj  ExternalTransferDAO.cs  IAccountDAO.cs  IExternalTransferDAO.cs  ITransactionDAO.cs  TransactionDAO.cs
